@import url(https://fonts.googleapis.com/css?family=Patrick+Hand+SC);
@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@font-face {
	font-family: belfont;
	src: url(belfont.otf);
}

html,
body {
	@apply h-full overflow-x-hidden;

	font-family: belfont;
	font-weight: 400;

	background: #f6f2ea;
	background-image: url(/images/background-image-transparent.png);
	background-position: center left;
	background-repeat: repeat;
	background-size: contain;
	background-attachment: fixed;

	/* Zorgen dat de content niet verschuift als er een scrollbar bij komt */
	/* https://stackoverflow.com/questions/9201968/content-jumps-horizontally-whenever-browser-adds-a-scrollbar */
	margin-left: calc(100vw - 100%);
	margin-right: 0;
}

h1 {
	@apply text-4xl;
}
